<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="220" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="220" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="200" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="460" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CAR</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry In</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-200" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="840" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="900" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="720" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="380" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="520"/>
      <p2 x="160" y="520"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="380" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-200" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="200" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-260" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="380" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="220" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="1180"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="180" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="220" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="380" y="1060"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="260" y="940"/>
      <p2 x="460" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="380" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="1200"/>
      <p2 x="200" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-200" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="380" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-200" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="1080"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-200" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="700"/>
      <p2 x="20" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="980" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1220"/>
      <p2 x="460" y="1220"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="460" y="340"/>
    </wire>
    <wire>
      <p1 x="900" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="460" y="600"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-320" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="1240"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="380" y="480"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-200" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="1120"/>
      <p2 x="160" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="720" y="740"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="60" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="1000"/>
      <p2 x="520" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="380" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="620"/>
      <p2 x="200" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="620"/>
      <p2 x="-200" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-200" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="320" y="920"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="920"/>
      <p2 x="320" y="1000"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-260" y="660"/>
      <p2 x="-260" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="1000"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="500"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="740"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="700"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="480"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-220" y="660"/>
    </wire>
    <wire>
      <p1 x="-220" y="540"/>
      <p2 x="-220" y="600"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="160" y="1240"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="160" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="100" y="320"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="360" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="820"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="680"/>
      <p2 x="820" y="700"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="800"/>
      <p2 x="180" y="920"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1200"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="360"/>
      <p2 x="60" y="1080"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="-320" y="440"/>
      <p2 x="-320" y="480"/>
    </wire>
    <wire>
      <p1 x="-320" y="500"/>
      <p2 x="-320" y="520"/>
    </wire>
    <wire>
      <p1 x="-320" y="600"/>
      <p2 x="-320" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>