<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-40" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="500" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-300" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="60" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="440" y="0"/>
    </wire>
    <wire>
      <p1 x="-220" y="320"/>
      <p2 x="-40" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="-260"/>
      <p2 x="-40" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="-200"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="160" y="-200"/>
      <p2 x="200" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="520"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-40" y="200"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-40" y="-140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-80" y="460"/>
      <p2 x="-40" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-240" y="-80"/>
      <p2 x="340" y="-80"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-20"/>
      <p2 x="-40" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="-80" y="20"/>
      <p2 x="-40" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-40" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-220"/>
      <p2 x="-140" y="-220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-220"/>
      <p2 x="-40" y="-220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="220"/>
      <p2 x="-260" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-260" y="540"/>
      <p2 x="-40" y="540"/>
    </wire>
    <wire>
      <p1 x="20" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="-480" y="-160"/>
      <p2 x="-380" y="-160"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="-180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-220" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="200" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-40" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="620" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-40" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="40"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="20" y="300"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="-80" y="240"/>
      <p2 x="-40" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="560"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="100" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="200" y="-180"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="500"/>
      <p2 x="-40" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="-380" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="200" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="320" y="380"/>
    </wire>
    <wire>
      <p1 x="-260" y="220"/>
      <p2 x="-260" y="540"/>
    </wire>
    <wire>
      <p1 x="-140" y="-220"/>
      <p2 x="-140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="280"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="20"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="-180" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="360"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="-280"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-100"/>
    </wire>
    <wire>
      <p1 x="180" y="60"/>
      <p2 x="180" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="500"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="280" y="-200"/>
    </wire>
    <wire>
      <p1 x="280" y="-60"/>
      <p2 x="280" y="20"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="280" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="-300"/>
      <p2 x="-60" y="-260"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="420"/>
    </wire>
    <wire>
      <p1 x="-220" y="-140"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="-220" y="160"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-160"/>
      <p2 x="-380" y="-60"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="60" y="0"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="520"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="60" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>