<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74189.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O3</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O2</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O1</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tri-State_Buffer.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="800" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data IN</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>9</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Select Loc</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>11</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="80" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="80" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="80" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="100" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-320" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-320" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-320" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-540" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[61]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[61]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-900" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-300" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-300" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-300" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-440" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-520" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>D_Latch.dig</elementName>
      <elementAttributes/>
      <pos x="-200" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="300" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="300" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="300" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="140" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="140" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="140" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="120" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="140" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="60" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-680" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-60" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes/>
      <pos x="-880" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>46</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>74</int>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>52</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>90</int>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-900" y="640"/>
      <p2 x="-640" y="640"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="-660" y="0"/>
      <p2 x="-440" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-440" y="-260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-200" y="-260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="120" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="-400" y="260"/>
      <p2 x="-360" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="900"/>
      <p2 x="-460" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-300" y="-520"/>
    </wire>
    <wire>
      <p1 x="-480" y="-520"/>
      <p2 x="-440" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-520"/>
      <p2 x="-520" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="140" y="-520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="-260" y="520"/>
      <p2 x="-220" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-900" y="520"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="520"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-380" y="-780"/>
      <p2 x="-340" y="-780"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="-800" y="140"/>
      <p2 x="-740" y="140"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1020" y="140"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="780"/>
      <p2 x="-360" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="140" y="-400"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="400"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="400"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="-600" y="1040"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="-20"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-880" y="-660"/>
      <p2 x="-700" y="-660"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-240" y="-280"/>
      <p2 x="-200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-280"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="140" y="-280"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="280"/>
      <p2 x="-320" y="280"/>
    </wire>
    <wire>
      <p1 x="-900" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-500" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-400" y="920"/>
      <p2 x="-360" y="920"/>
    </wire>
    <wire>
      <p1 x="-380" y="-540"/>
      <p2 x="-340" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="300" y="-540"/>
    </wire>
    <wire>
      <p1 x="-360" y="540"/>
      <p2 x="-320" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-460" y="540"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-220" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="-460" y="-800"/>
      <p2 x="-440" y="-800"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="100" y="-160"/>
      <p2 x="140" y="-160"/>
    </wire>
    <wire>
      <p1 x="-680" y="160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="160"/>
      <p2 x="-720" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="40" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="800"/>
      <p2 x="-460" y="800"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-140" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="1360" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="-620" y="-680"/>
      <p2 x="-440" y="-680"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-40"/>
      <p2 x="-440" y="-40"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-200" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="80" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="680"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-740" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-480" y="-300"/>
      <p2 x="-440" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-520" y="-300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1400" y="300"/>
    </wire>
    <wire>
      <p1 x="-160" y="300"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-220" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="-360" y="940"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="-500" y="940"/>
      <p2 x="-460" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-540" y="940"/>
    </wire>
    <wire>
      <p1 x="-460" y="-560"/>
      <p2 x="-440" y="-560"/>
    </wire>
    <wire>
      <p1 x="360" y="-560"/>
      <p2 x="500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="140" y="-560"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-400" y="560"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="80" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="-880" y="-440"/>
      <p2 x="-440" y="-440"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="140" y="-440"/>
    </wire>
    <wire>
      <p1 x="1200" y="440"/>
      <p2 x="1300" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="-380" y="-700"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-60"/>
      <p2 x="-200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-140" y="-60"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-400" y="700"/>
      <p2 x="-360" y="700"/>
    </wire>
    <wire>
      <p1 x="-900" y="700"/>
      <p2 x="-680" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="-880" y="-320"/>
      <p2 x="-660" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="300" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="140" y="-320"/>
    </wire>
    <wire>
      <p1 x="-260" y="960"/>
      <p2 x="-220" y="960"/>
    </wire>
    <wire>
      <p1 x="-160" y="960"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-320" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-220" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1300" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="-900" y="580"/>
      <p2 x="-460" y="580"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-120" y="-840"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-600" y="840"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-460"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="360" y="-460"/>
      <p2 x="460" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="120" y="-460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="-900" y="460"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-80"/>
      <p2 x="-440" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-300" y="-720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-720"/>
      <p2 x="-440" y="-720"/>
    </wire>
    <wire>
      <p1 x="-220" y="-720"/>
      <p2 x="-200" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="80" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="720"/>
      <p2 x="-320" y="720"/>
    </wire>
    <wire>
      <p1 x="-500" y="720"/>
      <p2 x="-460" y="720"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-460" y="-340"/>
      <p2 x="-440" y="-340"/>
    </wire>
    <wire>
      <p1 x="360" y="-340"/>
      <p2 x="420" y="-340"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="-360" y="980"/>
      <p2 x="-320" y="980"/>
    </wire>
    <wire>
      <p1 x="-560" y="980"/>
      <p2 x="-460" y="980"/>
    </wire>
    <wire>
      <p1 x="-240" y="980"/>
      <p2 x="-220" y="980"/>
    </wire>
    <wire>
      <p1 x="-400" y="340"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-1160" y="340"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="260" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-1100" y="340"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-120" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="80" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-220"/>
      <p2 x="-440" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="-800" y="-220"/>
      <p2 x="-740" y="-220"/>
    </wire>
    <wire>
      <p1 x="-880" y="-220"/>
      <p2 x="-840" y="-220"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-900" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-480"/>
      <p2 x="300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-300" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-480"/>
      <p2 x="-440" y="-480"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-200" y="-480"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-360" y="480"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="80" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-740"/>
      <p2 x="-120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-240" y="-740"/>
      <p2 x="-200" y="-740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-380" y="-100"/>
      <p2 x="-340" y="-100"/>
    </wire>
    <wire>
      <p1 x="-260" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="740"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="60" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="-1160" y="100"/>
      <p2 x="-1020" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-360"/>
      <p2 x="300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-460" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="-400" y="1000"/>
      <p2 x="-360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-700" y="-620"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-620"/>
      <p2 x="-600" y="-620"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="80" y="-620"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="100" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="260" y="620"/>
    </wire>
    <wire>
      <p1 x="180" y="-240"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="360" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-480" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1400" y="240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-500"/>
      <p2 x="-200" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-500"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-500"/>
      <p2 x="120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-360" y="500"/>
      <p2 x="-320" y="500"/>
    </wire>
    <wire>
      <p1 x="-500" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="-760"/>
      <p2 x="-300" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-760"/>
      <p2 x="-540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-480" y="-760"/>
      <p2 x="-440" y="-760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-120"/>
      <p2 x="-440" y="-120"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-320" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="-960" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="-460" y="-380"/>
      <p2 x="-120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-880" y="-380"/>
      <p2 x="-620" y="-380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-680" y="1020"/>
      <p2 x="-460" y="1020"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="-580" y="-640"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1280" y="280"/>
      <p2 x="1280" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="720"/>
      <p2 x="260" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="260" y="500"/>
      <p2 x="260" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-140" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="420"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="600"/>
      <p2 x="-140" y="640"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="960"/>
    </wire>
    <wire>
      <p1 x="-140" y="640"/>
      <p2 x="-140" y="740"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="-20" y="540"/>
      <p2 x="-20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="-20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="-320"/>
      <p2 x="-660" y="0"/>
    </wire>
    <wire>
      <p1 x="-660" y="160"/>
      <p2 x="-660" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="-440"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-760"/>
      <p2 x="-540" y="-720"/>
    </wire>
    <wire>
      <p1 x="-540" y="-720"/>
      <p2 x="-540" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-80"/>
      <p2 x="-540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-260"/>
      <p2 x="-540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="-260"/>
    </wire>
    <wire>
      <p1 x="-540" y="-480"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-520"/>
      <p2 x="-540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="140"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="340"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="140"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="420" y="-340"/>
      <p2 x="420" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="-680" y="700"/>
      <p2 x="-680" y="1020"/>
    </wire>
    <wire>
      <p1 x="40" y="160"/>
      <p2 x="40" y="320"/>
    </wire>
    <wire>
      <p1 x="40" y="320"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="40" y="560"/>
    </wire>
    <wire>
      <p1 x="40" y="560"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="300" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="300" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-440"/>
      <p2 x="300" y="-420"/>
    </wire>
    <wire>
      <p1 x="300" y="-600"/>
      <p2 x="300" y="-580"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="280"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="940"/>
      <p2 x="-560" y="980"/>
    </wire>
    <wire>
      <p1 x="-560" y="760"/>
      <p2 x="-560" y="940"/>
    </wire>
    <wire>
      <p1 x="-560" y="720"/>
      <p2 x="-560" y="760"/>
    </wire>
    <wire>
      <p1 x="-560" y="540"/>
      <p2 x="-560" y="720"/>
    </wire>
    <wire>
      <p1 x="-560" y="500"/>
      <p2 x="-560" y="540"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-560" y="500"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="1200" y="380"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="420"/>
      <p2 x="-60" y="1060"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="-20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-660"/>
      <p2 x="-700" y="-620"/>
    </wire>
    <wire>
      <p1 x="60" y="140"/>
      <p2 x="60" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="780"/>
      <p2 x="60" y="1060"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="500"/>
    </wire>
    <wire>
      <p1 x="60" y="500"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-640"/>
      <p2 x="-580" y="-400"/>
    </wire>
    <wire>
      <p1 x="-580" y="-180"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-400"/>
      <p2 x="-580" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-460" y="-840"/>
      <p2 x="-460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-460" y="-600"/>
      <p2 x="-460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-380"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-460" y="-160"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1100" y="140"/>
      <p2 x="-1100" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="-460"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="400"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="520"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="80" y="-580"/>
    </wire>
    <wire>
      <p1 x="80" y="-340"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-580"/>
      <p2 x="80" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="-460"/>
      <p2 x="80" y="-340"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-720"/>
      <p2 x="-340" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-780"/>
      <p2 x="-340" y="-760"/>
    </wire>
    <wire>
      <p1 x="-340" y="-480"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-340" y="-540"/>
      <p2 x="-340" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-340" y="-300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-40"/>
      <p2 x="-340" y="-20"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-340" y="-80"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="980" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-620"/>
      <p2 x="-600" y="-560"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-600" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="840"/>
      <p2 x="-600" y="1040"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-600" y="840"/>
    </wire>
    <wire>
      <p1 x="-600" y="400"/>
      <p2 x="-600" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="340"/>
      <p2 x="-600" y="400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-720"/>
      <p2 x="-220" y="-640"/>
    </wire>
    <wire>
      <p1 x="-220" y="-480"/>
      <p2 x="-220" y="-400"/>
    </wire>
    <wire>
      <p1 x="-220" y="-260"/>
      <p2 x="-220" y="-180"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="-480" y="200"/>
      <p2 x="-480" y="240"/>
    </wire>
    <wire>
      <p1 x="-480" y="420"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="-480" y="860"/>
      <p2 x="-480" y="900"/>
    </wire>
    <wire>
      <p1 x="-740" y="140"/>
      <p2 x="-740" y="160"/>
    </wire>
    <wire>
      <p1 x="-740" y="-220"/>
      <p2 x="-740" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="-660"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-520"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="100" y="-400"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="100" y="-280"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="320"/>
      <p2 x="-360" y="340"/>
    </wire>
    <wire>
      <p1 x="-360" y="260"/>
      <p2 x="-360" y="280"/>
    </wire>
    <wire>
      <p1 x="-360" y="540"/>
      <p2 x="-360" y="560"/>
    </wire>
    <wire>
      <p1 x="-360" y="480"/>
      <p2 x="-360" y="500"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-360" y="780"/>
    </wire>
    <wire>
      <p1 x="-360" y="700"/>
      <p2 x="-360" y="720"/>
    </wire>
    <wire>
      <p1 x="-360" y="980"/>
      <p2 x="-360" y="1000"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-360" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1000" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="560"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="-620" y="-680"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-620" y="-380"/>
      <p2 x="-620" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="-240" y="320"/>
      <p2 x="-240" y="400"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-240" y="620"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-240" y="840"/>
    </wire>
    <wire>
      <p1 x="-240" y="980"/>
      <p2 x="-240" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="-120" y="-260"/>
      <p2 x="-120" y="-160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-840"/>
      <p2 x="-120" y="-740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-600"/>
      <p2 x="-120" y="-500"/>
    </wire>
    <wire>
      <p1 x="-120" y="-380"/>
      <p2 x="-120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="-60"/>
    </wire>
    <wire>
      <p1 x="1400" y="340"/>
      <p2 x="1400" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="240"/>
      <p2 x="1400" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="120" y="-200"/>
      <p2 x="120" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="80"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="620"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-640" y="520"/>
    </wire>
    <wire>
      <p1 x="-640" y="640"/>
      <p2 x="-640" y="800"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>