<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>7432.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SU</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CAR</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-320" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="40"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="940" y="-260"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="620" y="-260"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="1060" y="-260"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="340" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="780" y="-20"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-60" y="20"/>
    </wire>
    <wire>
      <p1 x="260" y="20"/>
      <p2 x="380" y="20"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="60" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="820" y="-280"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="1420" y="-280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="160" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="1520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="160"/>
      <p2 x="-300" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="1200" y="-420"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1280" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1360" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="900" y="-300"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="1020" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="-180"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="300" y="440"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="220" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-60"/>
      <p2 x="660" y="-60"/>
    </wire>
    <wire>
      <p1 x="680" y="-60"/>
      <p2 x="700" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="-60"/>
      <p2 x="1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1400" y="60"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1500" y="60"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="300" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="580"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-200"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-280" y="200"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="740" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-340"/>
      <p2 x="-140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="200" y="-340"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="1120" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="680" y="-340"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="740" y="-340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="220"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="-480"/>
      <p2 x="1160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="-100" y="740"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="740"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1500" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-240"/>
      <p2 x="260" y="-240"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1520" y="-240"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="380" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="100" y="240"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="120"/>
      <p2 x="-280" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="1240" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="500"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="1280" y="200"/>
      <p2 x="1280" y="280"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="0"/>
      <p2 x="900" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="-300"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="900" y="-120"/>
      <p2 x="900" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-240"/>
      <p2 x="260" y="20"/>
    </wire>
    <wire>
      <p1 x="1160" y="200"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1160" y="-480"/>
      <p2 x="1160" y="80"/>
    </wire>
    <wire>
      <p1 x="-140" y="160"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="-340"/>
      <p2 x="-140" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="-20"/>
      <p2 x="780" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="160"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="780" y="-60"/>
    </wire>
    <wire>
      <p1 x="780" y="-380"/>
      <p2 x="780" y="-300"/>
    </wire>
    <wire>
      <p1 x="780" y="-300"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="780" y="-280"/>
      <p2 x="780" y="-240"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="-280"/>
      <p2 x="1420" y="60"/>
    </wire>
    <wire>
      <p1 x="1420" y="80"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="120"/>
      <p2 x="1420" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="-20" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="-20" y="-20"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="200"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="660" y="-60"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="-280" y="120"/>
      <p2 x="-280" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="-280"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1440" y="240"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="-160"/>
      <p2 x="160" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="160" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="20"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="-240"/>
      <p2 x="420" y="-220"/>
    </wire>
    <wire>
      <p1 x="420" y="-100"/>
      <p2 x="420" y="-80"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="420" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="-260"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-340"/>
      <p2 x="680" y="-60"/>
    </wire>
    <wire>
      <p1 x="1320" y="200"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="60"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="1320" y="260"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="300" y="-220"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="-120"/>
    </wire>
    <wire>
      <p1 x="940" y="-260"/>
      <p2 x="940" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-420"/>
      <p2 x="1200" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="400"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="20"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="-140"/>
      <p2 x="820" y="-120"/>
    </wire>
    <wire>
      <p1 x="820" y="-280"/>
      <p2 x="820" y="-240"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="1460" y="60"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="-60"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="40"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="700" y="160"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="20"/>
      <p2 x="60" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="60" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="60" y="560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-360"/>
      <p2 x="-320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="200" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="0"/>
      <p2 x="460" y="40"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="460" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="540"/>
      <p2 x="460" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="460" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="700"/>
      <p2 x="460" y="740"/>
    </wire>
    <wire>
      <p1 x="1360" y="200"/>
      <p2 x="1360" y="240"/>
    </wire>
    <wire>
      <p1 x="1360" y="400"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="-100"/>
      <p2 x="340" y="-60"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="-120"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-240"/>
      <p2 x="980" y="-180"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="0"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1240" y="-380"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-20"/>
      <p2 x="-220" y="40"/>
    </wire>
    <wire>
      <p1 x="1500" y="-240"/>
      <p2 x="1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="-120"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="860" y="-240"/>
      <p2 x="860" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-60"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="-340"/>
      <p2 x="1120" y="80"/>
    </wire>
    <wire>
      <p1 x="1120" y="400"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="-100" y="180"/>
    </wire>
    <wire>
      <p1 x="-100" y="-20"/>
      <p2 x="-100" y="40"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="-100" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="480"/>
      <p2 x="-100" y="740"/>
    </wire>
    <wire>
      <p1 x="740" y="20"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="740" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="-340"/>
      <p2 x="740" y="-240"/>
    </wire>
    <wire>
      <p1 x="740" y="-120"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="160"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1000" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="620" y="-40"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1520" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1520" y="-120"/>
    </wire>
    <wire>
      <p1 x="240" y="-200"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="240" y="-80"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="-260"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="-100"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1400" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-240"/>
      <p2 x="380" y="-220"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="-80"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="700"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="380" y="-80"/>
      <p2 x="380" y="-40"/>
    </wire>
    <wire>
      <p1 x="1020" y="-300"/>
      <p2 x="1020" y="-80"/>
    </wire>
    <wire>
      <p1 x="1020" y="200"/>
      <p2 x="1020" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>