<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬LOAD PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬CLR PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 3-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO A</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR A</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬LOAD A</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 3-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO B</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR B</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬LOAD B</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74283.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SU ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO ALU</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>7486.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>XOR</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CAR</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NEG</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>74189.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SRAM</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="-2040" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>NOT</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬W RAM</string>
        </entry>
        <entry>
          <string>activeLow</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 3-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>18</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>106</int>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>28</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MAR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>81</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 3-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-2940" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>74157.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>MUX</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>DipSwitch</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>22</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>MDR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>81</int>
        </entry>
      </elementAttributes>
      <pos x="-3300" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR MDR</string>
        </entry>
      </elementAttributes>
      <pos x="-3180" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬LOAD MAR</string>
        </entry>
      </elementAttributes>
      <pos x="-3100" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>AND</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>5V</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>GND</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>4</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1306" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>3</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1226" y="-479"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>2</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1145" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>1</string>
        </entry>
        <entry>
          <string>snapToGrid</string>
          <boolean>false</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1067" y="-479"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-880" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-800" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-2260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>74173.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D 3-OUT</string>
        </entry>
      </elementAttributes>
      <pos x="-2500" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="-2020" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO IR</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLR IR</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬LOAD IR</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>30</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>86</int>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>34</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>113</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-800" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>53</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>A and B Reg</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>122</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>34</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>74163.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-380" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>74126.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3 STATE</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="2820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EN PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>¬LOAD PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EO PC</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>34</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>OUT Reg</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>65</int>
        </entry>
        <entry>
          <string>RectRight</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="2500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3000" y="1280"/>
      <p2 x="-2340" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1280"/>
      <p2 x="-60" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="480" y="1280"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="-580" y="2560"/>
      <p2 x="100" y="2560"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1800"/>
      <p2 x="-1520" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1800"/>
      <p2 x="-2300" y="1800"/>
    </wire>
    <wire>
      <p1 x="60" y="1800"/>
      <p2 x="1340" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1800"/>
      <p2 x="-2740" y="1800"/>
    </wire>
    <wire>
      <p1 x="-560" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2060"/>
      <p2 x="-1920" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2060"/>
      <p2 x="-2500" y="2060"/>
    </wire>
    <wire>
      <p1 x="-500" y="2060"/>
      <p2 x="-20" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="2060"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1300"/>
      <p2 x="-2220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2580"/>
      <p2 x="-2100" y="2580"/>
    </wire>
    <wire>
      <p1 x="-620" y="2580"/>
      <p2 x="-580" y="2580"/>
    </wire>
    <wire>
      <p1 x="-560" y="2580"/>
      <p2 x="-100" y="2580"/>
    </wire>
    <wire>
      <p1 x="-60" y="2580"/>
      <p2 x="300" y="2580"/>
    </wire>
    <wire>
      <p1 x="-960" y="280"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1560"/>
      <p2 x="-2260" y="1560"/>
    </wire>
    <wire>
      <p1 x="0" y="2840"/>
      <p2 x="100" y="2840"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2840"/>
      <p2 x="-180" y="2840"/>
    </wire>
    <wire>
      <p1 x="-140" y="2840"/>
      <p2 x="-40" y="2840"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1820"/>
      <p2 x="-2900" y="1820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-20" y="1820"/>
    </wire>
    <wire>
      <p1 x="20" y="1820"/>
      <p2 x="240" y="1820"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="720" y="1820"/>
    </wire>
    <wire>
      <p1 x="720" y="1820"/>
      <p2 x="1320" y="1820"/>
    </wire>
    <wire>
      <p1 x="-620" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="-2820" y="800"/>
      <p2 x="-1140" y="800"/>
    </wire>
    <wire>
      <p1 x="-620" y="800"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2080"/>
      <p2 x="-1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2780" y="2080"/>
      <p2 x="-2520" y="2080"/>
    </wire>
    <wire>
      <p1 x="240" y="2080"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2080"/>
      <p2 x="-420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-280" y="2080"/>
      <p2 x="-60" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="2080"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1060"/>
      <p2 x="-1560" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1060"/>
      <p2 x="-2120" y="1060"/>
    </wire>
    <wire>
      <p1 x="-3060" y="2340"/>
      <p2 x="-1060" y="2340"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1320"/>
      <p2 x="-2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1320"/>
      <p2 x="-140" y="1320"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="400" y="1320"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-140" y="2600"/>
      <p2 x="-40" y="2600"/>
    </wire>
    <wire>
      <p1 x="-20" y="2600"/>
      <p2 x="180" y="2600"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1580"/>
      <p2 x="-2940" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1580"/>
      <p2 x="-2160" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1580"/>
      <p2 x="-2640" y="1580"/>
    </wire>
    <wire>
      <p1 x="20" y="2860"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="-180" y="2860"/>
      <p2 x="-20" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-560"/>
      <p2 x="-960" y="-560"/>
    </wire>
    <wire>
      <p1 x="-620" y="1840"/>
      <p2 x="-420" y="1840"/>
    </wire>
    <wire>
      <p1 x="-340" y="1840"/>
      <p2 x="-180" y="1840"/>
    </wire>
    <wire>
      <p1 x="1320" y="1840"/>
      <p2 x="1340" y="1840"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1840"/>
      <p2 x="-2260" y="1840"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1840"/>
      <p2 x="-2780" y="1840"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="1020" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="320" y="1840"/>
    </wire>
    <wire>
      <p1 x="-220" y="2100"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2820" y="2100"/>
      <p2 x="-2300" y="2100"/>
    </wire>
    <wire>
      <p1 x="320" y="2100"/>
      <p2 x="600" y="2100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="820"/>
      <p2 x="-200" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2620"/>
      <p2 x="-2260" y="2620"/>
    </wire>
    <wire>
      <p1 x="-620" y="2620"/>
      <p2 x="-560" y="2620"/>
    </wire>
    <wire>
      <p1 x="-300" y="2620"/>
      <p2 x="0" y="2620"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1340"/>
      <p2 x="-2060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-620" y="320"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1600"/>
      <p2 x="-1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1600"/>
      <p2 x="-2380" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1600"/>
      <p2 x="-1880" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2880"/>
      <p2 x="-220" y="2880"/>
    </wire>
    <wire>
      <p1 x="60" y="2880"/>
      <p2 x="180" y="2880"/>
    </wire>
    <wire>
      <p1 x="180" y="2880"/>
      <p2 x="360" y="2880"/>
    </wire>
    <wire>
      <p1 x="-220" y="2880"/>
      <p2 x="-60" y="2880"/>
    </wire>
    <wire>
      <p1 x="-500" y="1860"/>
      <p2 x="-380" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1860"/>
      <p2 x="-540" y="1860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1180" y="1860"/>
    </wire>
    <wire>
      <p1 x="760" y="1860"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="360" y="1860"/>
    </wire>
    <wire>
      <p1 x="520" y="1860"/>
      <p2 x="560" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1860"/>
      <p2 x="-1900" y="1860"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1860"/>
      <p2 x="-2860" y="1860"/>
    </wire>
    <wire>
      <p1 x="360" y="1860"/>
      <p2 x="500" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="-380" y="1860"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-2860" y="840"/>
      <p2 x="-1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2120"/>
      <p2 x="-540" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="2120"/>
      <p2 x="-2420" y="2120"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="-200" y="1100"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="1100"/>
      <p2 x="-360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="1100"/>
      <p2 x="1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1100"/>
      <p2 x="-1560" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1360"/>
      <p2 x="-260" y="1360"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="520" y="1360"/>
      <p2 x="1560" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2300" y="2640"/>
      <p2 x="-1900" y="2640"/>
    </wire>
    <wire>
      <p1 x="-260" y="2640"/>
      <p2 x="20" y="2640"/>
    </wire>
    <wire>
      <p1 x="100" y="2640"/>
      <p2 x="220" y="2640"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="360" y="2640"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1620"/>
      <p2 x="-2460" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1620"/>
      <p2 x="-2000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1620"/>
      <p2 x="-2940" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1620"/>
      <p2 x="-1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1620"/>
      <p2 x="-1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="1140" y="1880"/>
      <p2 x="1340" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1880"/>
      <p2 x="-2680" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1880"/>
      <p2 x="-2380" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1880"/>
      <p2 x="-1920" y="1880"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1880"/>
      <p2 x="-2820" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1880"/>
      <p2 x="-2660" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="860"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="920" y="860"/>
    </wire>
    <wire>
      <p1 x="-2940" y="2140"/>
      <p2 x="-2900" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="2140"/>
      <p2 x="-2220" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="2140"/>
      <p2 x="-2640" y="2140"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="920" y="1120"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1120"/>
      <p2 x="-2640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1120"/>
      <p2 x="-2160" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1120"/>
      <p2 x="-2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="100"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1380"/>
      <p2 x="-2540" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1380"/>
      <p2 x="-1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2660"/>
      <p2 x="-2460" y="2660"/>
    </wire>
    <wire>
      <p1 x="-220" y="2660"/>
      <p2 x="260" y="2660"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1640"/>
      <p2 x="-1060" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1640"/>
      <p2 x="-2460" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1640"/>
      <p2 x="-2640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2920"/>
      <p2 x="-1720" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2300" y="2920"/>
      <p2 x="-2080" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2920"/>
      <p2 x="-1900" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2920"/>
      <p2 x="-2460" y="2920"/>
    </wire>
    <wire>
      <p1 x="-260" y="2920"/>
      <p2 x="260" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1720" y="2920"/>
      <p2 x="-1140" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2920"/>
      <p2 x="-260" y="2920"/>
    </wire>
    <wire>
      <p1 x="-620" y="620"/>
      <p2 x="1160" y="620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1900"/>
      <p2 x="-620" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2940" y="880"/>
      <p2 x="-2460" y="880"/>
    </wire>
    <wire>
      <p1 x="-1620" y="880"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="-2040" y="880"/>
      <p2 x="-1620" y="880"/>
    </wire>
    <wire>
      <p1 x="-2460" y="880"/>
      <p2 x="-2040" y="880"/>
    </wire>
    <wire>
      <p1 x="-2580" y="2160"/>
      <p2 x="-2340" y="2160"/>
    </wire>
    <wire>
      <p1 x="160" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="1140"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="1140"/>
      <p2 x="1580" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1140"/>
      <p2 x="-1560" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="1140"/>
      <p2 x="-2460" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1140"/>
      <p2 x="-2900" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1140"/>
      <p2 x="-2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2080" y="1400"/>
      <p2 x="-2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1400"/>
      <p2 x="-2520" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1400"/>
      <p2 x="-2460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1400"/>
      <p2 x="-280" y="1400"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1400"/>
      <p2 x="-1880" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2680"/>
      <p2 x="-1780" y="2680"/>
    </wire>
    <wire>
      <p1 x="-180" y="2680"/>
      <p2 x="140" y="2680"/>
    </wire>
    <wire>
      <p1 x="-2080" y="1660"/>
      <p2 x="-2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="1660"/>
      <p2 x="-3100" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2040" y="1660"/>
      <p2 x="-1920" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2940"/>
      <p2 x="-2060" y="2940"/>
    </wire>
    <wire>
      <p1 x="-800" y="2940"/>
      <p2 x="-100" y="2940"/>
    </wire>
    <wire>
      <p1 x="-100" y="2940"/>
      <p2 x="300" y="2940"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1920"/>
      <p2 x="-1540" y="1920"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="880" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="-2560" y="900"/>
      <p2 x="-1860" y="900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="900"/>
      <p2 x="-280" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="240" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="-2640" y="2180"/>
      <p2 x="-2160" y="2180"/>
    </wire>
    <wire>
      <p1 x="-660" y="2180"/>
      <p2 x="-580" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="2180"/>
      <p2 x="-1380" y="2180"/>
    </wire>
    <wire>
      <p1 x="-300" y="2180"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2180"/>
      <p2 x="-1800" y="2180"/>
    </wire>
    <wire>
      <p1 x="-580" y="2180"/>
      <p2 x="-460" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1380" y="2180"/>
      <p2 x="-800" y="2180"/>
    </wire>
    <wire>
      <p1 x="-460" y="2180"/>
      <p2 x="-300" y="2180"/>
    </wire>
    <wire>
      <p1 x="-280" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="880" y="1160"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1160"/>
      <p2 x="-2460" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1160"/>
      <p2 x="-1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1160"/>
      <p2 x="-2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1160"/>
      <p2 x="-2600" y="1160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="360" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="140"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1420"/>
      <p2 x="-1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1420"/>
      <p2 x="-2420" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1420"/>
      <p2 x="-1960" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1420"/>
      <p2 x="-2940" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2700"/>
      <p2 x="-1720" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1680"/>
      <p2 x="-1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="-960" y="1680"/>
      <p2 x="980" y="1680"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2960"/>
      <p2 x="-1980" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2960"/>
      <p2 x="-1720" y="2960"/>
    </wire>
    <wire>
      <p1 x="-300" y="2960"/>
      <p2 x="140" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="2960"/>
      <p2 x="-1060" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2960"/>
      <p2 x="-300" y="2960"/>
    </wire>
    <wire>
      <p1 x="-880" y="660"/>
      <p2 x="-400" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="80" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="160" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="920"/>
      <p2 x="-360" y="920"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1320" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="-2300" y="920"/>
      <p2 x="-2060" y="920"/>
    </wire>
    <wire>
      <p1 x="-3100" y="920"/>
      <p2 x="-2900" y="920"/>
    </wire>
    <wire>
      <p1 x="0" y="1180"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="1180"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="1160" y="1180"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1180"/>
      <p2 x="-1900" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1180"/>
      <p2 x="-2420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="0" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1440"/>
      <p2 x="-2340" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1440"/>
      <p2 x="-1840" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1440"/>
      <p2 x="-1580" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1440"/>
      <p2 x="-1540" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1440"/>
      <p2 x="-1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1460" y="1440"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2720"/>
      <p2 x="-1980" y="2720"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2720"/>
      <p2 x="-1860" y="2720"/>
    </wire>
    <wire>
      <p1 x="-2600" y="1700"/>
      <p2 x="-1580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1700"/>
      <p2 x="-960" y="1700"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2980"/>
      <p2 x="-1860" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1960"/>
      <p2 x="-1540" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1960"/>
      <p2 x="-2160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1960"/>
      <p2 x="-2960" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="940"/>
      <p2 x="-320" y="940"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="280" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-120" y="940"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1440" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1040" y="940"/>
    </wire>
    <wire>
      <p1 x="-2540" y="940"/>
      <p2 x="-2260" y="940"/>
    </wire>
    <wire>
      <p1 x="-2180" y="940"/>
      <p2 x="-2100" y="940"/>
    </wire>
    <wire>
      <p1 x="-2980" y="2220"/>
      <p2 x="-1300" y="2220"/>
    </wire>
    <wire>
      <p1 x="-800" y="2220"/>
      <p2 x="-340" y="2220"/>
    </wire>
    <wire>
      <p1 x="-340" y="2220"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="400" y="2220"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="760" y="2220"/>
      <p2 x="1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="2220"/>
      <p2 x="400" y="2220"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1200"/>
      <p2 x="-2080" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="1200"/>
      <p2 x="-400" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="1200"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1200"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="-400" y="1200"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2480"/>
      <p2 x="-2020" y="2480"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2480"/>
      <p2 x="-880" y="2480"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-40" y="-180"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="180" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="180"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2740"/>
      <p2 x="-1300" y="2740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2740"/>
      <p2 x="-1940" y="2740"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1720"/>
      <p2 x="-1620" y="1720"/>
    </wire>
    <wire>
      <p1 x="-2100" y="3000"/>
      <p2 x="-2020" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2260" y="3000"/>
      <p2 x="-2160" y="3000"/>
    </wire>
    <wire>
      <p1 x="-620" y="700"/>
      <p2 x="-560" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="1480" y="960"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="-3100" y="960"/>
      <p2 x="-3080" y="960"/>
    </wire>
    <wire>
      <p1 x="-2340" y="960"/>
      <p2 x="-1900" y="960"/>
    </wire>
    <wire>
      <p1 x="-2520" y="960"/>
      <p2 x="-2380" y="960"/>
    </wire>
    <wire>
      <p1 x="-1860" y="960"/>
      <p2 x="-1540" y="960"/>
    </wire>
    <wire>
      <p1 x="-3080" y="960"/>
      <p2 x="-2700" y="960"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1220"/>
      <p2 x="-2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-620" y="-200"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-100" y="-200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2760"/>
      <p2 x="-1820" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2760"/>
      <p2 x="-2220" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2540" y="2760"/>
      <p2 x="-2420" y="2760"/>
    </wire>
    <wire>
      <p1 x="-660" y="1740"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1740"/>
      <p2 x="-2560" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2540" y="3020"/>
      <p2 x="-1720" y="3020"/>
    </wire>
    <wire>
      <p1 x="-620" y="3020"/>
      <p2 x="-140" y="3020"/>
    </wire>
    <wire>
      <p1 x="-2740" y="720"/>
      <p2 x="-1300" y="720"/>
    </wire>
    <wire>
      <p1 x="-960" y="720"/>
      <p2 x="-60" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="1100" y="720"/>
    </wire>
    <wire>
      <p1 x="-1920" y="2000"/>
      <p2 x="-1540" y="2000"/>
    </wire>
    <wire>
      <p1 x="-2500" y="980"/>
      <p2 x="-2460" y="980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="980"/>
      <p2 x="-2940" y="980"/>
    </wire>
    <wire>
      <p1 x="-2700" y="980"/>
      <p2 x="-2660" y="980"/>
    </wire>
    <wire>
      <p1 x="-2220" y="980"/>
      <p2 x="-1920" y="980"/>
    </wire>
    <wire>
      <p1 x="-3000" y="2260"/>
      <p2 x="-1220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1240"/>
      <p2 x="-2540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1500"/>
      <p2 x="-2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2780"/>
      <p2 x="-1220" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1760"/>
      <p2 x="-2580" y="1760"/>
    </wire>
    <wire>
      <p1 x="-380" y="2020"/>
      <p2 x="-180" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="2020"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="980" y="2020"/>
      <p2 x="1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="1100" y="2020"/>
      <p2 x="1180" y="2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="2020"/>
      <p2 x="200" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2180" y="2020"/>
      <p2 x="-2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="2020"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="-620" y="740"/>
      <p2 x="-580" y="740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1260"/>
      <p2 x="-2520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2720" y="2540"/>
      <p2 x="-2160" y="2540"/>
    </wire>
    <wire>
      <p1 x="-880" y="2540"/>
      <p2 x="-380" y="2540"/>
    </wire>
    <wire>
      <p1 x="-380" y="2540"/>
      <p2 x="60" y="2540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-380" y="-240"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="60" y="-240"/>
    </wire>
    <wire>
      <p1 x="-620" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-3080" y="1780"/>
      <p2 x="-2680" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1780"/>
      <p2 x="-2180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-880" y="1780"/>
      <p2 x="-580" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-220" y="1780"/>
      <p2 x="160" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="900" y="1780"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-220" y="1780"/>
    </wire>
    <wire>
      <p1 x="-620" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="-2500" y="3060"/>
      <p2 x="-2220" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2220" y="3060"/>
      <p2 x="-1780" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="3060"/>
      <p2 x="-800" y="3060"/>
    </wire>
    <wire>
      <p1 x="-800" y="3060"/>
      <p2 x="-340" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2780" y="760"/>
      <p2 x="-1220" y="760"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="-260" y="2040"/>
      <p2 x="-140" y="2040"/>
    </wire>
    <wire>
      <p1 x="120" y="2040"/>
      <p2 x="160" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="2040"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2040"/>
      <p2 x="-1540" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2660" y="2040"/>
      <p2 x="-2640" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2040"/>
      <p2 x="-1940" y="2040"/>
    </wire>
    <wire>
      <p1 x="-3040" y="2040"/>
      <p2 x="-2700" y="2040"/>
    </wire>
    <wire>
      <p1 x="160" y="2040"/>
      <p2 x="280" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1020"/>
      <p2 x="-1560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3020" y="2300"/>
      <p2 x="-1140" y="2300"/>
    </wire>
    <wire>
      <p1 x="0" y="-160"/>
      <p2 x="0" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="760"/>
      <p2 x="0" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="2620"/>
      <p2 x="0" y="2840"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="0" y="1180"/>
    </wire>
    <wire>
      <p1 x="1280" y="1080"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1280" y="960"/>
    </wire>
    <wire>
      <p1 x="-260" y="1360"/>
      <p2 x="-260" y="2040"/>
    </wire>
    <wire>
      <p1 x="-260" y="-140"/>
      <p2 x="-260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="40"/>
      <p2 x="-260" y="140"/>
    </wire>
    <wire>
      <p1 x="-260" y="2640"/>
      <p2 x="-260" y="2700"/>
    </wire>
    <wire>
      <p1 x="-260" y="2820"/>
      <p2 x="-260" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1340"/>
      <p2 x="-2820" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1120"/>
      <p2 x="-2820" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="800"/>
      <p2 x="-2820" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2820" y="2020"/>
      <p2 x="-2820" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1580"/>
      <p2 x="-2820" y="1760"/>
    </wire>
    <wire>
      <p1 x="-2820" y="1880"/>
      <p2 x="-2820" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1440"/>
      <p2 x="-1540" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1580"/>
      <p2 x="-1540" y="1680"/>
    </wire>
    <wire>
      <p1 x="260" y="-120"/>
      <p2 x="260" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="40"/>
      <p2 x="260" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="2660"/>
      <p2 x="260" y="2700"/>
    </wire>
    <wire>
      <p1 x="260" y="2820"/>
      <p2 x="260" y="2920"/>
    </wire>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="1540" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1580"/>
      <p2 x="-1800" y="2180"/>
    </wire>
    <wire>
      <p1 x="-1800" y="1420"/>
      <p2 x="-1800" y="1460"/>
    </wire>
    <wire>
      <p1 x="-3080" y="960"/>
      <p2 x="-3080" y="1780"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="520" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="1780"/>
      <p2 x="520" y="1860"/>
    </wire>
    <wire>
      <p1 x="520" y="2000"/>
      <p2 x="520" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="1860"/>
      <p2 x="520" y="1880"/>
    </wire>
    <wire>
      <p1 x="520" y="1100"/>
      <p2 x="520" y="1360"/>
    </wire>
    <wire>
      <p1 x="-2060" y="920"/>
      <p2 x="-2060" y="1340"/>
    </wire>
    <wire>
      <p1 x="-2060" y="2760"/>
      <p2 x="-2060" y="2940"/>
    </wire>
    <wire>
      <p1 x="1040" y="1080"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1040" y="960"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-440"/>
      <p2 x="-1300" y="60"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1380"/>
      <p2 x="-1300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1280"/>
      <p2 x="-1300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2220"/>
      <p2 x="-1300" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1300" y="60"/>
      <p2 x="-1300" y="720"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1860"/>
      <p2 x="-1300" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="820"/>
      <p2 x="-1300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2840"/>
      <p2 x="-1300" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="720"/>
      <p2 x="-1300" y="820"/>
    </wire>
    <wire>
      <p1 x="-1300" y="2740"/>
      <p2 x="-1300" y="2840"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1760"/>
      <p2 x="-2580" y="2160"/>
    </wire>
    <wire>
      <p1 x="-20" y="-180"/>
      <p2 x="-20" y="80"/>
    </wire>
    <wire>
      <p1 x="-20" y="1820"/>
      <p2 x="-20" y="1880"/>
    </wire>
    <wire>
      <p1 x="-20" y="2000"/>
      <p2 x="-20" y="2060"/>
    </wire>
    <wire>
      <p1 x="-20" y="2600"/>
      <p2 x="-20" y="2860"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="920"/>
      <p2 x="20" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="2000"/>
      <p2 x="20" y="2180"/>
    </wire>
    <wire>
      <p1 x="20" y="1820"/>
      <p2 x="20" y="1880"/>
    </wire>
    <wire>
      <p1 x="20" y="2640"/>
      <p2 x="20" y="2860"/>
    </wire>
    <wire>
      <p1 x="-280" y="1400"/>
      <p2 x="-280" y="2080"/>
    </wire>
    <wire>
      <p1 x="-280" y="900"/>
      <p2 x="-280" y="960"/>
    </wire>
    <wire>
      <p1 x="-280" y="1080"/>
      <p2 x="-280" y="1160"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="280" y="1080"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="280" y="940"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="280" y="2000"/>
      <p2 x="280" y="2040"/>
    </wire>
    <wire>
      <p1 x="1560" y="1100"/>
      <p2 x="1560" y="1360"/>
    </wire>
    <wire>
      <p1 x="-3100" y="1660"/>
      <p2 x="-3100" y="1720"/>
    </wire>
    <wire>
      <p1 x="-540" y="2000"/>
      <p2 x="-540" y="2120"/>
    </wire>
    <wire>
      <p1 x="-540" y="1860"/>
      <p2 x="-540" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2900"/>
      <p2 x="-1820" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1820" y="2760"/>
      <p2 x="-1820" y="2780"/>
    </wire>
    <wire>
      <p1 x="540" y="940"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="-800" y="-560"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="1200"/>
      <p2 x="-800" y="2180"/>
    </wire>
    <wire>
      <p1 x="-800" y="2220"/>
      <p2 x="-800" y="2940"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-800" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="2180"/>
      <p2 x="-800" y="2220"/>
    </wire>
    <wire>
      <p1 x="-800" y="3060"/>
      <p2 x="-800" y="3380"/>
    </wire>
    <wire>
      <p1 x="-800" y="2940"/>
      <p2 x="-800" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2080" y="1200"/>
      <p2 x="-2080" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2080" y="2740"/>
      <p2 x="-2080" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2080" y="1400"/>
      <p2 x="-2080" y="1660"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="920"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-440"/>
      <p2 x="-1060" y="180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2120"/>
      <p2 x="-1060" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1060" y="940"/>
      <p2 x="-1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2960"/>
      <p2 x="-1060" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1060" y="840"/>
      <p2 x="-1060" y="940"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1640"/>
      <p2 x="-1060" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1400"/>
      <p2 x="-1060" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="2340"/>
      <p2 x="-1060" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1060" y="180"/>
      <p2 x="-1060" y="840"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1440"/>
      <p2 x="-2340" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1580"/>
      <p2 x="-2340" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="960"/>
      <p2 x="-2340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1120"/>
      <p2 x="-2340" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1860"/>
      <p2 x="-2340" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2020"/>
      <p2 x="-2340" y="2160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2680"/>
      <p2 x="-2340" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2340" y="2900"/>
      <p2 x="-2340" y="2940"/>
    </wire>
    <wire>
      <p1 x="1060" y="2000"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="1060" y="1860"/>
      <p2 x="1060" y="1880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-180"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-40" y="2600"/>
      <p2 x="-40" y="2840"/>
    </wire>
    <wire>
      <p1 x="-2600" y="1160"/>
      <p2 x="-2600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1320" y="1080"/>
      <p2 x="1320" y="1140"/>
    </wire>
    <wire>
      <p1 x="1320" y="920"/>
      <p2 x="1320" y="960"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1320" y="1840"/>
    </wire>
    <wire>
      <p1 x="40" y="940"/>
      <p2 x="40" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1320"/>
      <p2 x="-2860" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1120"/>
      <p2 x="-2860" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2860" y="840"/>
      <p2 x="-2860" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2860" y="2020"/>
      <p2 x="-2860" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1860"/>
      <p2 x="-2860" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1580"/>
      <p2 x="-2860" y="1680"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1580"/>
      <p2 x="-1580" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1440"/>
      <p2 x="-1580" y="1460"/>
    </wire>
    <wire>
      <p1 x="-300" y="-160"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="40"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-300" y="1860"/>
      <p2 x="-300" y="2180"/>
    </wire>
    <wire>
      <p1 x="-300" y="2620"/>
      <p2 x="-300" y="2700"/>
    </wire>
    <wire>
      <p1 x="-300" y="2820"/>
      <p2 x="-300" y="2960"/>
    </wire>
    <wire>
      <p1 x="1580" y="1140"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="300" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="2820"/>
      <p2 x="300" y="2940"/>
    </wire>
    <wire>
      <p1 x="300" y="2580"/>
      <p2 x="300" y="2700"/>
    </wire>
    <wire>
      <p1 x="-560" y="-200"/>
      <p2 x="-560" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="700"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-560" y="2580"/>
      <p2 x="-560" y="2620"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1440"/>
      <p2 x="-1840" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1840" y="1580"/>
      <p2 x="-1840" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="560" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2100" y="940"/>
      <p2 x="-2100" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2580"/>
      <p2 x="-2100" y="2720"/>
    </wire>
    <wire>
      <p1 x="-2100" y="2720"/>
      <p2 x="-2100" y="3000"/>
    </wire>
    <wire>
      <p1 x="-60" y="1280"/>
      <p2 x="-60" y="1880"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="1180"/>
    </wire>
    <wire>
      <p1 x="-60" y="-200"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="-60" y="2000"/>
      <p2 x="-60" y="2080"/>
    </wire>
    <wire>
      <p1 x="-60" y="2580"/>
      <p2 x="-60" y="2880"/>
    </wire>
    <wire>
      <p1 x="60" y="40"/>
      <p2 x="60" y="100"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="-80"/>
    </wire>
    <wire>
      <p1 x="60" y="2000"/>
      <p2 x="60" y="2220"/>
    </wire>
    <wire>
      <p1 x="60" y="1800"/>
      <p2 x="60" y="1880"/>
    </wire>
    <wire>
      <p1 x="60" y="2820"/>
      <p2 x="60" y="2880"/>
    </wire>
    <wire>
      <p1 x="60" y="2540"/>
      <p2 x="60" y="2700"/>
    </wire>
    <wire>
      <p1 x="-320" y="940"/>
      <p2 x="-320" y="960"/>
    </wire>
    <wire>
      <p1 x="-320" y="1080"/>
      <p2 x="-320" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="320" y="1200"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="320" y="1880"/>
    </wire>
    <wire>
      <p1 x="320" y="2000"/>
      <p2 x="320" y="2100"/>
    </wire>
    <wire>
      <p1 x="-580" y="740"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-580" y="2000"/>
      <p2 x="-580" y="2180"/>
    </wire>
    <wire>
      <p1 x="-580" y="1780"/>
      <p2 x="-580" y="1880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-220"/>
      <p2 x="-580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-580" y="2560"/>
      <p2 x="-580" y="2580"/>
    </wire>
    <wire>
      <p1 x="-1860" y="900"/>
      <p2 x="-1860" y="960"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2900"/>
      <p2 x="-1860" y="2980"/>
    </wire>
    <wire>
      <p1 x="-1860" y="2720"/>
      <p2 x="-1860" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2120" y="1060"/>
      <p2 x="-2120" y="1120"/>
    </wire>
    <wire>
      <p1 x="840" y="940"/>
      <p2 x="840" y="960"/>
    </wire>
    <wire>
      <p1 x="840" y="1080"/>
      <p2 x="840" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1580"/>
      <p2 x="-2380" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1420"/>
      <p2 x="-2380" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1120"/>
      <p2 x="-2380" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2380" y="960"/>
      <p2 x="-2380" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2020"/>
      <p2 x="-2380" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2380" y="1880"/>
      <p2 x="-2380" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2700"/>
      <p2 x="-2380" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2380" y="2900"/>
      <p2 x="-2380" y="2980"/>
    </wire>
    <wire>
      <p1 x="1100" y="2000"/>
      <p2 x="1100" y="2020"/>
    </wire>
    <wire>
      <p1 x="1100" y="1860"/>
      <p2 x="1100" y="1880"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1120"/>
      <p2 x="-2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1640"/>
      <p2 x="-2640" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1580"/>
      <p2 x="-2640" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1140"/>
      <p2 x="-2640" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2640" y="2140"/>
      <p2 x="-2640" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2640" y="2040"/>
      <p2 x="-2640" y="2140"/>
    </wire>
    <wire>
      <p1 x="1360" y="920"/>
      <p2 x="1360" y="960"/>
    </wire>
    <wire>
      <p1 x="1360" y="1080"/>
      <p2 x="1360" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="660"/>
      <p2 x="80" y="960"/>
    </wire>
    <wire>
      <p1 x="80" y="1080"/>
      <p2 x="80" y="1100"/>
    </wire>
    <wire>
      <p1 x="80" y="1100"/>
      <p2 x="80" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1300"/>
      <p2 x="-2900" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1580"/>
      <p2 x="-2900" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2900" y="920"/>
      <p2 x="-2900" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1120"/>
      <p2 x="-2900" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2900" y="1820"/>
      <p2 x="-2900" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2900" y="2020"/>
      <p2 x="-2900" y="2140"/>
    </wire>
    <wire>
      <p1 x="-1620" y="880"/>
      <p2 x="-1620" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1580"/>
      <p2 x="-1620" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1440"/>
      <p2 x="-1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-340" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="1840"/>
      <p2 x="-340" y="1880"/>
    </wire>
    <wire>
      <p1 x="-340" y="2000"/>
      <p2 x="-340" y="2220"/>
    </wire>
    <wire>
      <p1 x="-340" y="2820"/>
      <p2 x="-340" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1580"/>
      <p2 x="-1880" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1880" y="1400"/>
      <p2 x="-1880" y="1460"/>
    </wire>
    <wire>
      <p1 x="600" y="2000"/>
      <p2 x="600" y="2100"/>
    </wire>
    <wire>
      <p1 x="-100" y="2000"/>
      <p2 x="-100" y="2020"/>
    </wire>
    <wire>
      <p1 x="-100" y="1860"/>
      <p2 x="-100" y="1880"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="2820"/>
      <p2 x="-100" y="2940"/>
    </wire>
    <wire>
      <p1 x="-100" y="2580"/>
      <p2 x="-100" y="2700"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1440"/>
      <p2 x="-2660" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2660" y="980"/>
      <p2 x="-2660" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2660" y="2020"/>
      <p2 x="-2660" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2660" y="1880"/>
      <p2 x="-2660" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1580"/>
      <p2 x="-1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1620"/>
      <p2 x="-1380" y="2180"/>
    </wire>
    <wire>
      <p1 x="100" y="40"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-220"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="100" y="2820"/>
      <p2 x="100" y="2840"/>
    </wire>
    <wire>
      <p1 x="100" y="2560"/>
      <p2 x="100" y="2640"/>
    </wire>
    <wire>
      <p1 x="100" y="2640"/>
      <p2 x="100" y="2700"/>
    </wire>
    <wire>
      <p1 x="100" y="-140"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-360" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-360" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="1860"/>
      <p2 x="360" y="1880"/>
    </wire>
    <wire>
      <p1 x="360" y="2000"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="360" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="2640"/>
      <p2 x="360" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1140"/>
      <p2 x="-1900" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="960"/>
      <p2 x="-1900" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2040"/>
      <p2 x="-1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1900" y="1860"/>
      <p2 x="-1900" y="1920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2640"/>
      <p2 x="-1900" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2900"/>
      <p2 x="-1900" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1900" y="2740"/>
      <p2 x="-1900" y="2780"/>
    </wire>
    <wire>
      <p1 x="-620" y="1840"/>
      <p2 x="-620" y="1900"/>
    </wire>
    <wire>
      <p1 x="-880" y="-560"/>
      <p2 x="-880" y="-240"/>
    </wire>
    <wire>
      <p1 x="-880" y="2540"/>
      <p2 x="-880" y="3380"/>
    </wire>
    <wire>
      <p1 x="-880" y="2480"/>
      <p2 x="-880" y="2540"/>
    </wire>
    <wire>
      <p1 x="-880" y="880"/>
      <p2 x="-880" y="1780"/>
    </wire>
    <wire>
      <p1 x="-880" y="-240"/>
      <p2 x="-880" y="660"/>
    </wire>
    <wire>
      <p1 x="-880" y="1780"/>
      <p2 x="-880" y="2480"/>
    </wire>
    <wire>
      <p1 x="-880" y="660"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2540"/>
      <p2 x="-2160" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1120"/>
      <p2 x="-2160" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2160" y="2020"/>
      <p2 x="-2160" y="2180"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1960"/>
      <p2 x="-2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1580"/>
      <p2 x="-2160" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2160" y="1500"/>
      <p2 x="-2160" y="1580"/>
    </wire>
    <wire>
      <p1 x="880" y="900"/>
      <p2 x="880" y="960"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="880" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-440"/>
      <p2 x="-1140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1360"/>
      <p2 x="-1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2300"/>
      <p2 x="-1140" y="2920"/>
    </wire>
    <wire>
      <p1 x="-1140" y="140"/>
      <p2 x="-1140" y="800"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2080"/>
      <p2 x="-1140" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="900"/>
      <p2 x="-1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="2920"/>
      <p2 x="-1140" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1140" y="800"/>
      <p2 x="-1140" y="900"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1600"/>
      <p2 x="-1140" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1580"/>
      <p2 x="-2420" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1420"/>
      <p2 x="-2420" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1000"/>
      <p2 x="-2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1120"/>
      <p2 x="-2420" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2020"/>
      <p2 x="-2420" y="2120"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1900"/>
      <p2 x="-2420" y="1960"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2760"/>
      <p2 x="-2420" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2420" y="2900"/>
      <p2 x="-2420" y="2960"/>
    </wire>
    <wire>
      <p1 x="1140" y="2000"/>
      <p2 x="1140" y="2220"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="-120" y="1200"/>
    </wire>
    <wire>
      <p1 x="-120" y="940"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-2680" y="1780"/>
      <p2 x="-2680" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="1840"/>
      <p2 x="120" y="2040"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="960"/>
    </wire>
    <wire>
      <p1 x="1400" y="1080"/>
      <p2 x="1400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1400" y="960"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1420"/>
      <p2 x="-2940" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1120"/>
      <p2 x="-2940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1620"/>
      <p2 x="-2940" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2940" y="2020"/>
      <p2 x="-2940" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="880"/>
      <p2 x="-2940" y="980"/>
    </wire>
    <wire>
      <p1 x="-2940" y="980"/>
      <p2 x="-2940" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-380" y="320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-240"/>
      <p2 x="-380" y="-80"/>
    </wire>
    <wire>
      <p1 x="-380" y="1860"/>
      <p2 x="-380" y="1880"/>
    </wire>
    <wire>
      <p1 x="-380" y="2000"/>
      <p2 x="-380" y="2020"/>
    </wire>
    <wire>
      <p1 x="-380" y="2540"/>
      <p2 x="-380" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1380"/>
      <p2 x="-1920" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1580"/>
      <p2 x="-1920" y="1660"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1100"/>
      <p2 x="-1920" y="1160"/>
    </wire>
    <wire>
      <p1 x="-1920" y="980"/>
      <p2 x="-1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1920" y="2000"/>
      <p2 x="-1920" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1920" y="1880"/>
      <p2 x="-1920" y="1960"/>
    </wire>
    <wire>
      <p1 x="640" y="2000"/>
      <p2 x="640" y="2040"/>
    </wire>
    <wire>
      <p1 x="640" y="1860"/>
      <p2 x="640" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2180" y="940"/>
      <p2 x="-2180" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2180" y="1780"/>
      <p2 x="-2180" y="1900"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="900" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="2000"/>
      <p2 x="900" y="2020"/>
    </wire>
    <wire>
      <p1 x="1160" y="620"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1160" y="900"/>
      <p2 x="1160" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="1320"/>
      <p2 x="-140" y="1880"/>
    </wire>
    <wire>
      <p1 x="-140" y="2000"/>
      <p2 x="-140" y="2040"/>
    </wire>
    <wire>
      <p1 x="-140" y="-180"/>
      <p2 x="-140" y="-80"/>
    </wire>
    <wire>
      <p1 x="-140" y="40"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="2600"/>
      <p2 x="-140" y="2700"/>
    </wire>
    <wire>
      <p1 x="-140" y="2820"/>
      <p2 x="-140" y="2840"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="2840"/>
      <p2 x="-140" y="3020"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1580"/>
      <p2 x="-2700" y="1600"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1400"/>
      <p2 x="-2700" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1120"/>
      <p2 x="-2700" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2700" y="960"/>
      <p2 x="-2700" y="980"/>
    </wire>
    <wire>
      <p1 x="-2700" y="1880"/>
      <p2 x="-2700" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2700" y="2020"/>
      <p2 x="-2700" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2700" y="980"/>
      <p2 x="-2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1440"/>
      <p2 x="-1420" y="1460"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="140" y="-80"/>
    </wire>
    <wire>
      <p1 x="140" y="40"/>
      <p2 x="140" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="2680"/>
      <p2 x="140" y="2700"/>
    </wire>
    <wire>
      <p1 x="140" y="2820"/>
      <p2 x="140" y="2960"/>
    </wire>
    <wire>
      <p1 x="-400" y="1080"/>
      <p2 x="-400" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="-400" y="960"/>
    </wire>
    <wire>
      <p1 x="-400" y="1100"/>
      <p2 x="-400" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2960" y="1820"/>
      <p2 x="-2960" y="1960"/>
    </wire>
    <wire>
      <p1 x="400" y="1320"/>
      <p2 x="400" y="1880"/>
    </wire>
    <wire>
      <p1 x="400" y="2000"/>
      <p2 x="400" y="2220"/>
    </wire>
    <wire>
      <p1 x="-1940" y="1800"/>
      <p2 x="-1940" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2900"/>
      <p2 x="-1940" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1940" y="2740"/>
      <p2 x="-1940" y="2780"/>
    </wire>
    <wire>
      <p1 x="920" y="860"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="920" y="1080"/>
      <p2 x="920" y="1120"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2660"/>
      <p2 x="-2460" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1580"/>
      <p2 x="-2460" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1160"/>
      <p2 x="-2460" y="1400"/>
    </wire>
    <wire>
      <p1 x="-2460" y="880"/>
      <p2 x="-2460" y="980"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1120"/>
      <p2 x="-2460" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1640"/>
      <p2 x="-2460" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2020"/>
      <p2 x="-2460" y="2040"/>
    </wire>
    <wire>
      <p1 x="-2460" y="2900"/>
      <p2 x="-2460" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2460" y="1400"/>
      <p2 x="-2460" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2460" y="980"/>
      <p2 x="-2460" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="1860"/>
      <p2 x="1180" y="2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="920"/>
      <p2 x="1180" y="1100"/>
    </wire>
    <wire>
      <p1 x="-160" y="1080"/>
      <p2 x="-160" y="1180"/>
    </wire>
    <wire>
      <p1 x="-160" y="780"/>
      <p2 x="-160" y="940"/>
    </wire>
    <wire>
      <p1 x="-160" y="940"/>
      <p2 x="-160" y="960"/>
    </wire>
    <wire>
      <p1 x="160" y="2000"/>
      <p2 x="160" y="2040"/>
    </wire>
    <wire>
      <p1 x="160" y="1780"/>
      <p2 x="160" y="1880"/>
    </wire>
    <wire>
      <p1 x="160" y="1080"/>
      <p2 x="160" y="1140"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="1440" y="1080"/>
      <p2 x="1440" y="1100"/>
    </wire>
    <wire>
      <p1 x="1440" y="940"/>
      <p2 x="1440" y="960"/>
    </wire>
    <wire>
      <p1 x="-2980" y="980"/>
      <p2 x="-2980" y="1420"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1800"/>
      <p2 x="-2980" y="2220"/>
    </wire>
    <wire>
      <p1 x="-2980" y="1420"/>
      <p2 x="-2980" y="1620"/>
    </wire>
    <wire>
      <p1 x="-420" y="2000"/>
      <p2 x="-420" y="2080"/>
    </wire>
    <wire>
      <p1 x="-420" y="1840"/>
      <p2 x="-420" y="1880"/>
    </wire>
    <wire>
      <p1 x="-420" y="760"/>
      <p2 x="-420" y="800"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1580"/>
      <p2 x="-1960" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1960" y="1420"/>
      <p2 x="-1960" y="1460"/>
    </wire>
    <wire>
      <p1 x="680" y="2000"/>
      <p2 x="680" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2220" y="980"/>
      <p2 x="-2220" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1120"/>
      <p2 x="-2220" y="1300"/>
    </wire>
    <wire>
      <p1 x="-2220" y="1880"/>
      <p2 x="-2220" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2220" y="2020"/>
      <p2 x="-2220" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2220" y="2900"/>
      <p2 x="-2220" y="3060"/>
    </wire>
    <wire>
      <p1 x="-2220" y="2760"/>
      <p2 x="-2220" y="2780"/>
    </wire>
    <wire>
      <p1 x="940" y="2000"/>
      <p2 x="940" y="2040"/>
    </wire>
    <wire>
      <p1 x="940" y="1740"/>
      <p2 x="940" y="1880"/>
    </wire>
    <wire>
      <p1 x="1200" y="940"/>
      <p2 x="1200" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1840"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="-180" y="2000"/>
      <p2 x="-180" y="2020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-180" y="-80"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-180" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="2680"/>
      <p2 x="-180" y="2700"/>
    </wire>
    <wire>
      <p1 x="-180" y="2820"/>
      <p2 x="-180" y="2840"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="2840"/>
      <p2 x="-180" y="2860"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1420"/>
      <p2 x="-2740" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1120"/>
      <p2 x="-2740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2740" y="720"/>
      <p2 x="-2740" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1580"/>
      <p2 x="-2740" y="1740"/>
    </wire>
    <wire>
      <p1 x="-2740" y="2020"/>
      <p2 x="-2740" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2740" y="1800"/>
      <p2 x="-2740" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1580"/>
      <p2 x="-1460" y="1620"/>
    </wire>
    <wire>
      <p1 x="-1460" y="1440"/>
      <p2 x="-1460" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="-180"/>
      <p2 x="180" y="-80"/>
    </wire>
    <wire>
      <p1 x="180" y="2820"/>
      <p2 x="180" y="2880"/>
    </wire>
    <wire>
      <p1 x="180" y="2600"/>
      <p2 x="180" y="2700"/>
    </wire>
    <wire>
      <p1 x="-1720" y="2960"/>
      <p2 x="-1720" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1720" y="2700"/>
      <p2 x="-1720" y="2920"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1280"/>
      <p2 x="-3000" y="1580"/>
    </wire>
    <wire>
      <p1 x="-3000" y="1840"/>
      <p2 x="-3000" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2900"/>
      <p2 x="-1980" y="2960"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2720"/>
      <p2 x="-1980" y="2780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-560"/>
      <p2 x="-960" y="280"/>
    </wire>
    <wire>
      <p1 x="-960" y="3060"/>
      <p2 x="-960" y="3380"/>
    </wire>
    <wire>
      <p1 x="-960" y="720"/>
      <p2 x="-960" y="1680"/>
    </wire>
    <wire>
      <p1 x="-960" y="1700"/>
      <p2 x="-960" y="3060"/>
    </wire>
    <wire>
      <p1 x="-960" y="1680"/>
      <p2 x="-960" y="1700"/>
    </wire>
    <wire>
      <p1 x="-960" y="280"/>
      <p2 x="-960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="1080"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-440"/>
      <p2 x="-1220" y="100"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1900"/>
      <p2 x="-1220" y="2260"/>
    </wire>
    <wire>
      <p1 x="-1220" y="860"/>
      <p2 x="-1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2880"/>
      <p2 x="-1220" y="3380"/>
    </wire>
    <wire>
      <p1 x="-1220" y="760"/>
      <p2 x="-1220" y="860"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2780"/>
      <p2 x="-1220" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1420"/>
      <p2 x="-1220" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1320"/>
      <p2 x="-1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1220" y="2260"/>
      <p2 x="-1220" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="100"/>
      <p2 x="-1220" y="760"/>
    </wire>
    <wire>
      <p1 x="-2500" y="980"/>
      <p2 x="-2500" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1400"/>
      <p2 x="-2500" y="1640"/>
    </wire>
    <wire>
      <p1 x="-2500" y="1880"/>
      <p2 x="-2500" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2900"/>
      <p2 x="-2500" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2480"/>
      <p2 x="-2500" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2500" y="2920"/>
      <p2 x="-2500" y="3060"/>
    </wire>
    <wire>
      <p1 x="-200" y="820"/>
      <p2 x="-200" y="960"/>
    </wire>
    <wire>
      <p1 x="-200" y="1080"/>
      <p2 x="-200" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="200" y="1880"/>
    </wire>
    <wire>
      <p1 x="200" y="2000"/>
      <p2 x="200" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="200" y="960"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1480" y="1080"/>
      <p2 x="1480" y="1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="2000"/>
      <p2 x="-460" y="2180"/>
    </wire>
    <wire>
      <p1 x="-460" y="1820"/>
      <p2 x="-460" y="1880"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1880"/>
      <p2 x="-3020" y="2300"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="460" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1580"/>
      <p2 x="-2000" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2000" y="1400"/>
      <p2 x="-2000" y="1460"/>
    </wire>
    <wire>
      <p1 x="720" y="2000"/>
      <p2 x="720" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="1820"/>
      <p2 x="720" y="1880"/>
    </wire>
    <wire>
      <p1 x="720" y="540"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1460"/>
      <p2 x="-2260" y="1500"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1120"/>
      <p2 x="-2260" y="1160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="940"/>
      <p2 x="-2260" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2020"/>
      <p2 x="-2260" y="2060"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1840"/>
      <p2 x="-2260" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2260" y="-560"/>
      <p2 x="-2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2900"/>
      <p2 x="-2260" y="3000"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2620"/>
      <p2 x="-2260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-2260" y="2760"/>
      <p2 x="-2260" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1500"/>
      <p2 x="-2260" y="1560"/>
    </wire>
    <wire>
      <p1 x="980" y="2000"/>
      <p2 x="980" y="2020"/>
    </wire>
    <wire>
      <p1 x="980" y="1680"/>
      <p2 x="980" y="1880"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1400"/>
      <p2 x="-2520" y="1780"/>
    </wire>
    <wire>
      <p1 x="-2520" y="960"/>
      <p2 x="-2520" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2520" y="1840"/>
      <p2 x="-2520" y="2080"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1240" y="960"/>
    </wire>
    <wire>
      <p1 x="1240" y="1080"/>
      <p2 x="1240" y="1100"/>
    </wire>
    <wire>
      <p1 x="1240" y="1100"/>
      <p2 x="1240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-220" y="1780"/>
      <p2 x="-220" y="1880"/>
    </wire>
    <wire>
      <p1 x="-220" y="2000"/>
      <p2 x="-220" y="2100"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-220" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="40"/>
      <p2 x="-220" y="100"/>
    </wire>
    <wire>
      <p1 x="-220" y="2660"/>
      <p2 x="-220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-220" y="2820"/>
      <p2 x="-220" y="2880"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1580"/>
      <p2 x="-2780" y="1620"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1380"/>
      <p2 x="-2780" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1120"/>
      <p2 x="-2780" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2780" y="760"/>
      <p2 x="-2780" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2780" y="2020"/>
      <p2 x="-2780" y="2080"/>
    </wire>
    <wire>
      <p1 x="-2780" y="1840"/>
      <p2 x="-2780" y="1900"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1580"/>
      <p2 x="-1500" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="2820"/>
      <p2 x="220" y="2860"/>
    </wire>
    <wire>
      <p1 x="220" y="2640"/>
      <p2 x="220" y="2700"/>
    </wire>
    <wire>
      <p1 x="-3040" y="1160"/>
      <p2 x="-3040" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="480" y="2080"/>
    </wire>
    <wire>
      <p1 x="480" y="820"/>
      <p2 x="480" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="920"/>
      <p2 x="480" y="1280"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2480"/>
      <p2 x="-2020" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2900"/>
      <p2 x="-2020" y="2920"/>
    </wire>
    <wire>
      <p1 x="-2020" y="2920"/>
      <p2 x="-2020" y="3000"/>
    </wire>
    <wire>
      <p1 x="740" y="500"/>
      <p2 x="740" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1000" y="940"/>
    </wire>
    <wire>
      <p1 x="1000" y="940"/>
      <p2 x="1000" y="960"/>
    </wire>
    <wire>
      <p1 x="-2540" y="940"/>
      <p2 x="-2540" y="1240"/>
    </wire>
    <wire>
      <p1 x="-2540" y="1380"/>
      <p2 x="-2540" y="1800"/>
    </wire>
    <wire>
      <p1 x="-2540" y="2760"/>
      <p2 x="-2540" y="3020"/>
    </wire>
    <wire>
      <p1 x="-240" y="860"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="1080"/>
      <p2 x="-240" y="1120"/>
    </wire>
    <wire>
      <p1 x="240" y="1820"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="240" y="2000"/>
      <p2 x="240" y="2080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="240" y="900"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1520" y="1280"/>
    </wire>
    <wire>
      <p1 x="-500" y="1860"/>
      <p2 x="-500" y="1880"/>
    </wire>
    <wire>
      <p1 x="-500" y="2000"/>
      <p2 x="-500" y="2060"/>
    </wire>
    <wire>
      <p1 x="-3060" y="1860"/>
      <p2 x="-3060" y="2340"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2900"/>
      <p2 x="-1780" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1780" y="2680"/>
      <p2 x="-1780" y="2780"/>
    </wire>
    <wire>
      <p1 x="500" y="1860"/>
      <p2 x="500" y="2080"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-2040" y="1580"/>
      <p2 x="-2040" y="1660"/>
    </wire>
    <wire>
      <p1 x="-2040" y="880"/>
      <p2 x="-2040" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="2000"/>
      <p2 x="760" y="2220"/>
    </wire>
    <wire>
      <p1 x="760" y="1860"/>
      <p2 x="760" y="1880"/>
    </wire>
    <wire>
      <p1 x="760" y="1080"/>
      <p2 x="760" y="1100"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="960"/>
    </wire>
    <wire>
      <p1 x="760" y="1100"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1440"/>
      <p2 x="-2300" y="1460"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1560"/>
      <p2 x="-2300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1120"/>
      <p2 x="-2300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2300" y="920"/>
      <p2 x="-2300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2300" y="2020"/>
      <p2 x="-2300" y="2100"/>
    </wire>
    <wire>
      <p1 x="-2300" y="1800"/>
      <p2 x="-2300" y="1900"/>
    </wire>
    <wire>
      <p1 x="-2300" y="2640"/>
      <p2 x="-2300" y="2780"/>
    </wire>
    <wire>
      <p1 x="-2300" y="2900"/>
      <p2 x="-2300" y="2920"/>
    </wire>
    <wire>
      <p1 x="1020" y="1840"/>
      <p2 x="1020" y="1880"/>
    </wire>
    <wire>
      <p1 x="1020" y="2000"/>
      <p2 x="1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="-2560" y="1740"/>
      <p2 x="-2560" y="2140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="900"/>
      <p2 x="-2560" y="1140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>